{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":2,
		"props":{
			"name":"Background",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				2
			],
			"meshPath":"Library/unity default resources-Plane.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/Scenes/Materials/Background.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0
						],
						"size":[
							10,
							2.220446E-16,
							10
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}