{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":0,
		"props":{
			"name":"Main Camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				6,
				2,
				0
			],
			"rotation":[
				-0.01850988,
				0.7068645,
				0.01850988,
				0.7068645
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":1,
			"orthographic":false,
			"orthographicVerticalSize":10,
			"fieldOfView":50,
			"enableHDR":true,
			"nearPlane":0.3,
			"farPlane":1000,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.1921569,
				0.3019608,
				0.4745098,
				0
			]
		},
		"components":[],
		"child":[]
	}
}