{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":58,
		"props":{
			"name":"RPG-CharacterB",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"CapsuleColliderShape",
						"center":[
							0,
							1.25,
							0
						],
						"radius":0.5,
						"height":2.5,
						"orientation":1
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Unarmed-Attack-R1",
								"clipPath":"Assets/Scenes/Unarmed/RPG-Character@Unarmed-Attack-R1-Unarmed-Attack-R1.lani"
							},
							{
								"name":"Unarmed-Jump",
								"clipPath":"Assets/Scenes/Unarmed/RPG-Character@Unarmed-Jump-Unarmed-Jump.lani"
							},
							{
								"name":"Unarmed-Land",
								"clipPath":"Assets/Scenes/Unarmed/RPG-Character@Unarmed-Jump-Unarmed-Land.lani"
							},
							{
								"name":"Unarmed-Attack-L1",
								"clipPath":"Assets/Scenes/Unarmed/RPG-Character@Unarmed-Attack-L1-Unarmed-Attack-L1.lani"
							},
							{
								"name":"Unarmed-Attack-L2",
								"clipPath":"Assets/Scenes/Unarmed/RPG-Character@Unarmed-Attack-L2-Unarmed-Attack-L2.lani"
							},
							{
								"name":"Unarmed-Attack-L3",
								"clipPath":"Assets/Scenes/Unarmed/RPG-Character@Unarmed-Attack-L3-Unarmed-Attack-L3.lani"
							},
							{
								"name":"Unarmed-Idle",
								"clipPath":"Assets/Scenes/Unarmed/RPG-Character@Unarmed-Idle-Unarmed-Idle.lani"
							},
							{
								"name":"Unarmed-Attack-R3",
								"clipPath":"Assets/Scenes/Unarmed/RPG-Character@Unarmed-Attack-R3-Unarmed-Attack-R3.lani"
							},
							{
								"name":"Unarmed-Attack-R2",
								"clipPath":"Assets/Scenes/Unarmed/RPG-Character@Unarmed-Attack-R2-Unarmed-Attack-R2.lani"
							},
							{
								"name":"Unarmed-Attack-Kick-L1",
								"clipPath":"Assets/Scenes/Unarmed/RPG-Character@Unarmed-Attack-Kick-L1-Unarmed-Attack-Kick-L1.lani"
							},
							{
								"name":"Unarmed-Attack-Kick-R1",
								"clipPath":"Assets/Scenes/Unarmed/RPG-Character@Unarmed-Attack-Kick-R1-Unarmed-Attack-Kick-R1.lani"
							},
							{
								"name":"Unarmed-Death1",
								"clipPath":"Assets/Scenes/Unarmed/RPG-Character@Unarmed-Death1-Unarmed-Death1.lani"
							},
							{
								"name":"Unarmed-GetHit-F1",
								"clipPath":"Assets/Scenes/Unarmed/RPG-Character@Unarmed-GetHit-F1-Unarmed-GetHit-F1.lani"
							},
							{
								"name":"Unarmed-Strafe-Forward",
								"clipPath":"Assets/Scenes/Unarmed/RPG-Character@Unarmed-Strafe-Forward2-Unarmed-Strafe-Forward2.lani"
							},
							{
								"name":"Unarmed-Strafe-Backward",
								"clipPath":"Assets/Scenes/Unarmed/RPG-Character@Unarmed-Strafe-Backward2-Unarmed-Strafe-Backward.lani"
							},
							{
								"name":"Unarmed-Revive1",
								"clipPath":"Assets/Scenes/Unarmed/RPG-Character@Unarmed-Revive1-Unarmed-Revive1.lani"
							},
							{
								"name":"Unarmed-Defend",
								"clipPath":"Assets/Scenes/Unarmed/RPG-Character@Unarmed-Defend-Unarmed-Defend.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":59,
				"props":{
					"name":"Motion",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.925849E-09,
						0,
						-0.001732899
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"B_Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0005138588,
								-1.057721E-08,
								1.329931
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":61,
								"props":{
									"name":"B_L_Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.197176E-07,
										0.1165233
									],
									"rotation":[
										-0.005688404,
										0.999544,
										0.0002067759,
										-0.029656
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":62,
										"props":{
											"name":"B_L_Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5916798,
												4.768371E-09,
												3.814697E-08
											],
											"rotation":[
												4.019508E-06,
												1.562774E-07,
												0.04967789,
												-0.9987653
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":63,
												"props":{
													"name":"B_L_Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5950507,
														-1.907349E-08,
														-3.814697E-08
													],
													"rotation":[
														0.008041746,
														0.03014673,
														-0.05504598,
														-0.9979962
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":64,
														"props":{
															"name":"B_L_Toe0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1491297,
																0.2427668,
																-0.002178936
															],
															"rotation":[
																2.018234E-08,
																1.981444E-08,
																-0.7132062,
																-0.7009543
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":65,
								"props":{
									"name":"B_R_Thigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-1.022965E-07,
										-0.1165233
									],
									"rotation":[
										-0.005688329,
										0.999544,
										-0.0002093048,
										0.02965602
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":66,
										"props":{
											"name":"B_R_Calf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5916798,
												-2.384186E-09,
												0
											],
											"rotation":[
												-2.384028E-06,
												-7.350967E-08,
												0.04967788,
												-0.9987653
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":67,
												"props":{
													"name":"B_R_Foot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5950507,
														-9.536743E-09,
														5.722046E-08
													],
													"rotation":[
														-0.008042243,
														-0.03014682,
														-0.055046,
														-0.9979962
													],
													"scale":[
														0.9999999,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":68,
														"props":{
															"name":"B_R_Toe0",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1491297,
																0.2427668,
																0.002178879
															],
															"rotation":[
																-1.706148E-08,
																-5.852579E-08,
																-0.7132062,
																-0.7009543
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":69,
								"props":{
									"name":"B_Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09260315,
										0.03395593,
										-5.113824E-08
									],
									"rotation":[
										1.603463E-06,
										-2.309682E-08,
										0.00572803,
										-0.9999836
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":70,
										"props":{
											"name":"B_Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1762944,
												-0.0001991129,
												-3.623609E-10
											],
											"rotation":[
												9.802604E-14,
												-1.30915E-07,
												0.07193425,
												-0.9974094
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":71,
												"props":{
													"name":"B_Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2526938,
														-0.0001604843,
														-2.920933E-10
													],
													"rotation":[
														7.148836E-07,
														8.177074E-08,
														-0.03225413,
														-0.9994797
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":72,
														"props":{
															"name":"B_L_Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1200854,
																-0.0145486,
																0.05302796
															],
															"rotation":[
																0.6753343,
																-0.02024768,
																0.7370137,
																-0.01801412
															],
															"scale":[
																1,
																1,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":73,
																"props":{
																	"name":"B_L_UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2720357,
																		3.814697E-08,
																		-1.525879E-07
																	],
																	"rotation":[
																		-0.06598406,
																		-0.4408319,
																		0.02248749,
																		-0.8948786
																	],
																	"scale":[
																		0.9999998,
																		0.9999997,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":74,
																		"props":{
																			"name":"B_L_Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3555121,
																				-3.814697E-08,
																				3.051758E-07
																			],
																			"rotation":[
																				-2.750639E-08,
																				-1.484131E-08,
																				0.002176889,
																				-0.9999976
																			],
																			"scale":[
																				1,
																				1,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":75,
																				"props":{
																					"name":"B_L_Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3548961,
																						-6.67572E-08,
																						-1.525879E-07
																					],
																					"rotation":[
																						0.7202751,
																						-0.03007273,
																						-0.02369447,
																						-0.6926312
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1.000001
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":76,
																						"props":{
																							"name":"B_L_Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1231686,
																								-0.005208816,
																								-0.09563871
																							],
																							"rotation":[
																								-0.4485418,
																								-0.1331771,
																								-0.06779061,
																								-0.8811802
																							],
																							"scale":[
																								1,
																								0.9999997,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":77,
																								"props":{
																									"name":"B_L_Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04867081,
																										-7.629394E-08,
																										-2.288818E-07
																									],
																									"rotation":[
																										-1.575405E-08,
																										2.440916E-08,
																										-0.116402,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":78,
																										"props":{
																											"name":"B_L_Finger02",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04867088,
																												7.629394E-08,
																												2.288818E-07
																											],
																											"rotation":[
																												2.957086E-08,
																												-2.851183E-10,
																												-0.1164021,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":79,
																						"props":{
																							"name":"B_L_Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1731512,
																								-0.02635735,
																								-0.04906815
																							],
																							"rotation":[
																								0.0003981609,
																								-9.372555E-10,
																								1.490079E-08,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								0.9999997
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":80,
																								"props":{
																									"name":"B_L_Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05438869,
																										0,
																										1.621246E-07
																									],
																									"rotation":[
																										-2.442502E-08,
																										-5.162284E-08,
																										-0.1164021,
																										-0.9932022
																									],
																									"scale":[
																										0.9999998,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":81,
																										"props":{
																											"name":"B_L_Finger12",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05438873,
																												-2.288818E-07,
																												-2.384186E-07
																											],
																											"rotation":[
																												-1.798098E-07,
																												-1.16965E-08,
																												-0.116402,
																												-0.9932022
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":82,
																						"props":{
																							"name":"B_L_Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1731515,
																								-0.02632576,
																								-0.008993535
																							],
																							"rotation":[
																								0.0003981469,
																								1.91799E-07,
																								1.341868E-07,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":83,
																								"props":{
																									"name":"B_L_Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06345333,
																										-1.525879E-07,
																										1.096725E-07
																									],
																									"rotation":[
																										-6.518039E-08,
																										-2.439386E-07,
																										-0.1164021,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":84,
																										"props":{
																											"name":"B_L_Finger22",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.06345337,
																												3.051758E-07,
																												-5.960464E-08
																											],
																											"rotation":[
																												4.387917E-08,
																												1.639495E-08,
																												-0.1164021,
																												-0.9932022
																											],
																											"scale":[
																												0.9999997,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":85,
																						"props":{
																							"name":"B_L_Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1731514,
																								-0.02629341,
																								0.03144605
																							],
																							"rotation":[
																								0.000398729,
																								2.04885E-07,
																								1.498286E-08,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":86,
																								"props":{
																									"name":"B_L_Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05438854,
																										0,
																										4.768371E-09
																									],
																									"rotation":[
																										1.006952E-07,
																										-9.509608E-08,
																										-0.116402,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										0.9999998,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":87,
																										"props":{
																											"name":"B_L_Finger32",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05438858,
																												1.525879E-07,
																												4.768371E-08
																											],
																											"rotation":[
																												2.305521E-07,
																												2.258122E-07,
																												-0.116402,
																												-0.9932022
																											],
																											"scale":[
																												0.9999998,
																												0.9999996,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":88,
																						"props":{
																							"name":"B_L_Finger4",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1731514,
																								-0.02626289,
																								0.06989297
																							],
																							"rotation":[
																								0.0003995653,
																								2.141923E-07,
																								2.988791E-08,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":89,
																								"props":{
																									"name":"B_L_Finger41",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04532387,
																										3.051758E-07,
																										1.525879E-07
																									],
																									"rotation":[
																										-9.308119E-08,
																										3.341634E-07,
																										-0.1164023,
																										-0.9932021
																									],
																									"scale":[
																										1,
																										1,
																										0.9999996
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":90,
																										"props":{
																											"name":"B_L_Finger42",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04532356,
																												-3.051758E-07,
																												-2.0504E-07
																											],
																											"rotation":[
																												-1.035176E-08,
																												3.13853E-07,
																												-0.1164018,
																												-0.9932022
																											],
																											"scale":[
																												0.9999996,
																												0.9999997,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":91,
														"props":{
															"name":"B_Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3354751,
																-0.03045568,
																1.005246E-09
															],
															"rotation":[
																-2.364002E-07,
																3.931441E-07,
																-0.1305263,
																-0.9914448
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":92,
																"props":{
																	"name":"B_Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1093155,
																		-0.002662735,
																		2.614834E-09
																	],
																	"rotation":[
																		-2.975494E-08,
																		-1.146642E-07,
																		0.04179139,
																		-0.9991264
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":93,
														"props":{
															"name":"B_R_Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1200854,
																-0.01454825,
																-0.05302804
															],
															"rotation":[
																-0.6753343,
																0.02024525,
																0.7370138,
																-0.01801193
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999996
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":94,
																"props":{
																	"name":"B_R_UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2720356,
																		1.525879E-07,
																		1.525879E-07
																	],
																	"rotation":[
																		0.06598425,
																		0.4408318,
																		0.0224879,
																		-0.8948786
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":95,
																		"props":{
																			"name":"B_R_Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3555119,
																				2.384186E-08,
																				0
																			],
																			"rotation":[
																				-1.135429E-07,
																				8.965432E-08,
																				0.002176566,
																				-0.9999977
																			],
																			"scale":[
																				1,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":96,
																				"props":{
																					"name":"B_R_Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3548962,
																						-8.583068E-08,
																						-3.051758E-07
																					],
																					"rotation":[
																						-0.720275,
																						0.03007281,
																						-0.02369439,
																						-0.6926313
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":97,
																						"props":{
																							"name":"B_R_Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1231683,
																								-0.00520874,
																								0.09563882
																							],
																							"rotation":[
																								0.4485418,
																								0.1331771,
																								-0.0677906,
																								-0.8811802
																							],
																							"scale":[
																								1,
																								0.9999996,
																								0.9999996
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":98,
																								"props":{
																									"name":"B_R_Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04867088,
																										-7.629394E-08,
																										7.629394E-08
																									],
																									"rotation":[
																										-4.295605E-08,
																										1.524987E-07,
																										-0.1164021,
																										-0.9932022
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":99,
																										"props":{
																											"name":"B_R_Finger02",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04867073,
																												3.814697E-08,
																												1.525879E-07
																											],
																											"rotation":[
																												-7.599295E-08,
																												-8.76728E-08,
																												-0.116402,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":100,
																						"props":{
																							"name":"B_R_Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1731513,
																								-0.02635742,
																								0.04906815
																							],
																							"rotation":[
																								-0.0003981376,
																								-7.918023E-08,
																								-4.467197E-08,
																								-0.9999999
																							],
																							"scale":[
																								0.9999998,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":101,
																								"props":{
																									"name":"B_R_Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05438854,
																										0,
																										7.152557E-08
																									],
																									"rotation":[
																										-3.194916E-10,
																										1.387417E-07,
																										-0.116402,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										0.9999998,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":102,
																										"props":{
																											"name":"B_R_Finger12",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05438866,
																												0,
																												-1.239777E-07
																											],
																											"rotation":[
																												-1.588249E-08,
																												-1.23762E-07,
																												-0.1164021,
																												-0.9932022
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999996
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":103,
																						"props":{
																							"name":"B_R_Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1731514,
																								-0.02632538,
																								0.008993587
																							],
																							"rotation":[
																								-0.0003981069,
																								-5.868519E-08,
																								-2.977897E-08,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":104,
																								"props":{
																									"name":"B_R_Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06345337,
																										-1.525879E-07,
																										-3.170967E-07
																									],
																									"rotation":[
																										-1.049375E-08,
																										7.753667E-08,
																										-0.1164021,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":105,
																										"props":{
																											"name":"B_R_Finger22",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.06345314,
																												7.629394E-08,
																												2.717972E-07
																											],
																											"rotation":[
																												2.153509E-08,
																												-8.728479E-09,
																												-0.116402,
																												-0.9932022
																											],
																											"scale":[
																												0.9999999,
																												0.9999997,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":106,
																						"props":{
																							"name":"B_R_Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1731516,
																								-0.02629318,
																								-0.03144617
																							],
																							"rotation":[
																								-0.0003981282,
																								1.11818E-08,
																								1.489671E-08,
																								-0.9999999
																							],
																							"scale":[
																								0.9999998,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":107,
																								"props":{
																									"name":"B_R_Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05438839,
																										-1.525879E-07,
																										0
																									],
																									"rotation":[
																										-6.519234E-09,
																										8.362866E-08,
																										-0.116402,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":108,
																										"props":{
																											"name":"B_R_Finger32",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05438881,
																												-2.288818E-07,
																												-1.764298E-07
																											],
																											"rotation":[
																												-2.63825E-07,
																												-2.716916E-08,
																												-0.116402,
																												-0.9932022
																											],
																											"scale":[
																												0.9999998,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":109,
																						"props":{
																							"name":"B_R_Finger4",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1731516,
																								-0.02626312,
																								-0.06989321
																							],
																							"rotation":[
																								-0.0003983627,
																								-4.096631E-08,
																								2.981864E-08,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1.000001,
																								1.000001
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":110,
																								"props":{
																									"name":"B_R_Finger41",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04532341,
																										1.525879E-07,
																										2.813339E-07
																									],
																									"rotation":[
																										4.201594E-08,
																										-9.447161E-08,
																										-0.116402,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":111,
																										"props":{
																											"name":"B_R_Finger42",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04532409,
																												2.288818E-07,
																												-7.152557E-08
																											],
																											"rotation":[
																												-6.719832E-09,
																												-7.392792E-08,
																												-0.116402,
																												-0.9932022
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":112,
				"props":{
					"name":"RPG-Character-Mesh",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0002596736,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":59,
					"boundBox":{
						"min":[
							-0.2636196,
							-0.8889326,
							-0.01947284
						],
						"max":[
							0.3094961,
							0.8894519,
							2.590718
						]
					},
					"boundSphere":{
						"center":[
							0.02293825,
							0.0002596276,
							1.285622
						],
						"radius":1.605008
					},
					"bones":[
						70,
						71,
						94,
						73,
						91,
						92,
						62,
						61,
						60,
						69,
						59,
						63,
						64,
						74,
						72,
						75,
						66,
						65,
						67,
						68,
						95,
						93,
						96,
						97,
						98,
						99,
						100,
						103,
						101,
						79,
						76,
						82,
						80,
						78,
						85,
						86,
						88,
						89,
						90,
						77,
						83,
						81,
						84,
						87,
						106,
						107,
						109,
						110,
						111,
						104,
						102,
						105,
						108
					],
					"materials":[
						{
							"path":"Assets/Scenes/Materials/PlayerB.lmat"
						}
					],
					"meshPath":"Assets/Scenes/RPG-Character-RPG-Character-Mesh.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}